{
    "image": "mcr.microsoft.com/vscode/devcontainers/rust:latest",
    "forwardPorts": [3000],
    "extensions": [
		"matklad.rust-analyzer",
		"serayuzgur.crates",
		"vadimcn.vscode-lldb",
		"JScearcy.rust-doc-viewer",
		"swellaby.vscode-rust-test-adapter"
	]
  }